<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      width: 100vw;
      min-height: 100vh;/*容器高度可伸缩*/
      margin: 0;
    }
    .header {
      width: 100vw;
      height: 15vh;
      background-color: red;
    }
    .main {
      width: 100%;
      min-height: 70vh;/*Tip：需要加上min设置最小高度，这里涉及到min-height与flex-basis的优先级问题*/
      background-color: blue;
      flex: 1;/*方案一*/
    }
    .footer {
      width: 100%;
      min-height: 25vh;
      /*margin-top: auto;/*方案二*/
      background-color: black;

    }
  </style>
</head>
<body>
  <div class="header"></div>
  <div class="main"></div>
  <div class="footer"></div>
</body>
</html>